import java.util.*;
import java.io.*;
class prefixSum
{
    public static void sumOfMatrix(int arr[][])
    {
        //traversed the array row-wise to calculate the row-wise prefix sum 
        for(int i=0;i<arr.length;i++)
        {
            for(int j=1;j<arr[0].length;j++)
            {
                arr[i][j]+=arr[i][j-1];
            }
        }
        //traversed the array column-wise to calculate the column-wise prefix sum 
       for(int j=0;j<arr[0].length;j++)
       {
           for(int i=1;i<arr.length;i++)
           {
               arr[i][j]+=arr[i-1][j];
           }
       }
    }
    public static int sumOfPrefix(int arr[][],int r1,int c1,int r2,int c2)
    {
        int sum=0,up=0,left=0,repeted=0,result=0;
        sum=arr[r2][c2];
        up=arr[r1-1][c2];
        left=arr[r2][c1-1];
        repeted=arr[r1-1][c1-1];
        result=sum-up-left+repeted;
        return result;
    }
    public static void main(String args [])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the rows number..");
        int m=sc.nextInt();
        System.out.println("Enter the columns number..");
        int n=sc.nextInt();
        int arr[][]=new int[m][n];
        System.out.println("Enter matrix elements..");
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr[0].length;j++)
            {
                arr[i][j]=sc.nextInt();
            }
            System.out.println("\n");
        }
        int r1,c1,r2,c2;
        System.out.println("Enter selected r1 row is : ");
        r1=sc.nextInt();
        System.out.println("Enter selected c1 column is : ");
        c1=sc.nextInt();
        System.out.println("Enter selected r2 row is : ");
        r2=sc.nextInt();
        System.out.println("Enter selected c2 column is : ");
        c2=sc.nextInt();
        sumOfMatrix(arr);
        int result=sumOfPrefix(arr,r1,c1,r2,c2);
        System.out.println("Prefix sum of array is : "+result);
    }
}
